# home-dashboard-android

./: settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morgans/dashboard/: DashboardApp.kt  MainActivity.kt
app/src/main/java/com/morgans/dashboard/data/api/: DashboardApi.kt
app/src/main/java/com/morgans/dashboard/data/auth/: AuthEvent.kt  AuthInterceptor.kt  AuthResponseInterceptor.kt  TokenManager.kt
app/src/main/java/com/morgans/dashboard/data/model/: Auth.kt  Chat.kt  Expense.kt  Logs.kt  Media.kt  Settings.kt  SmartHome.kt  Torrent.kt
app/src/main/java/com/morgans/dashboard/data/repository/: AuthRepository.kt  DashboardRepository.kt
app/src/main/java/com/morgans/dashboard/di/: NetworkModule.kt
app/src/main/java/com/morgans/dashboard/ui/: DashboardRoot.kt
app/src/main/java/com/morgans/dashboard/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/morgans/dashboard/ui/screens/chatbot/: ChatbotSheet.kt
app/src/main/java/com/morgans/dashboard/ui/screens/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/morgans/dashboard/ui/screens/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/morgans/dashboard/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/morgans/dashboard/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/morgans/dashboard/ui/screens/logs/: LogsScreen.kt
app/src/main/java/com/morgans/dashboard/ui/screens/media/: MediaScreen.kt  MediaViewModel.kt
app/src/main/java/com/morgans/dashboard/ui/screens/photos/: PhotosScreen.kt
app/src/main/java/com/morgans/dashboard/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/morgans/dashboard/ui/screens/smarthome/: SmartHomeScreen.kt  SmartHomeViewModel.kt
app/src/main/java/com/morgans/dashboard/ui/screens/users/: UsersScreen.kt
app/src/main/java/com/morgans/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/morgans/dashboard/util/: Formatters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
